.container {
	background-color: #eee;
	margin: 60px auto 0;
	width: 1000px;

	/* at first sign, it does nothing by itself */
	display: grid;

	/* 2 rows of 150px each */
	grid-template-rows: repeat(2, 150px);

	/* 3 columns with  1fr each*/
	grid-template-columns: repeat(3, 1fr);

	/* shorthand property column and row gaps */
	grid-gap: 30px;
}

.item {
	font-family: sans-serif;
	color: white;

	font-size: 30px;
	padding: 20px;
}

.item--1 {
	background-color: orangered;

	/* grid-row-start: 2;
	grid-row-end: 3;

	grid-column-start: 2;
	grid-column-end: 3; */

	/* shorthand property */
	grid-row: 2 / 3;
	grid-column: 2 / 3;
}

.item--2 {
	background-color: yellowgreen;
}

.item--3 {
	background-color: blueviolet;
}

.item--4 {
	background-color: palevioletred;
}

.item--5 {
	background-color: royalblue;

	/* grid-row: 1 / 2;
	grid-column: 3 / 4; */

	/* even shorter-hand property */
	grid-area: 1 / 3 / 2 / 4;
}

.item--6 {
	background-color: goldenrod;

	grid-row: 1/2;
	grid-column: 2/3;
}
