@keyframes slidefade {
  100% {
    opacity: 1;
    margin: 0;
  }
}

*,
*:after,
*:before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font: normal 16px sans-serif;
  color: #555;
}

body {
  font-family: "Open Sans", sans-serif;
}

ul,
nav {
  list-style: none;
}

a {
  text-decoration: none;
  opacity: 0.7;
  color: #fff;
}

a:hover {
  opacity: 1;
}

a.btn {
  border-radius: 4px;
  text-transform: uppercase;
  font-weight: bold;
  text-align: center;
  background-color: #3f51b5;
  opacity: 1;
}

.grid {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

hr {
  width: 250px;
  height: 3px;
  background-color: #3f51b5;
  border: 0;
  margin-bottom: 50px;
}

section h3.title {
  text-transform: capitalize;
  font-weight: bold;
  font-size: 32px;
  margin-bottom: 30px;
  text-align: center;
}

section p {
  max-width: 775px;
  line-height: 2;
  padding: 0 20px;
  margin-bottom: 30px;
  text-align: center;
}

section:not(.hero):nth-child(even) {
  background-color: #f5f5f5;
}

section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 100px 80px;
}

@media only screen and (max-width: 768px) {
  section {
    padding: 50px 20px;
  }
}

/* Header styles */

header {
  position: absolute;
  left: 0;
  right: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 100px 0;
  /* produce fade-in effect without js */
  animation: 1000ms slidefade 500ms forwards;
  opacity: 0;
  color: #fff;
}

header h2 {
  font-family: "Quicksand", sens-serif;
}

header nav {
  display: flex;
  margin-right: -15px;
}

header nav li {
  margin: 0 15px;
}

@media only screen and (max-width: 768px) {
  header {
    padding: 20px 50px;
    flex-direction: column;
  }

  header h2 {
    margin-bottom: 15px;
  }
}

/* Hero Styles */

.hero {
  position: relative;
  justify-content: center;
  text-align: center;
  min-height: 100vh;
  color: #fff;
}

.hero .background-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  z-index: -1;
  /* remove any flickers by adding image background colour */
  background-color: #90a3db;
}

.hero h1 {
  font-size: 60px;
  font-weight: bold;
}

.hero h3 {
  font-size: 28px;
  font-weight: normal;
  margin-bottom: 40px;
}

.hero a.btn {
  padding: 20px 46px;
}

.hero-content-area {
  opacity: 0;
  margin-top: 100px;
  /* Animate margin with opacity for great effect */
  animation: 1000ms slidefade 1000ms forwards;
}

@media only screen and (max-width: 768px) {
  .hero {
    min-height: 600px;
  }
  .hero h1 {
    font-size: 48px;
  }
  .hero h3 {
    font-size: 24px;
  }
  .hero a.btn {
    padding: 15px 40px;
  }
}

/*  Destination padding */

.destinations .grid li {
  height: 350px;
  padding: 20px;
  /* Ignore padding area */
  background-clip: content-box;
  background-size: cover;
  background-position: center;
}

.destinations .grid li.small {
  flex-basis: 30%;
}

.destinations .grid li.large {
  flex-basis: 70%;
}

@media only screen and (max-width: 1100px) {
  .destinations .grid li.small,
  .destinations .grid li.large {
    flex-basis: 50%;
  }
}

@media only screen and (max-width: 768px) {
  .destinations .grid li.small,
  .destinations .grid li.large {
    flex-basis: 100%;
  }
}

/* Packages section */

.packages .grid li {
  padding: 50px;
  flex-basis: 50%;
  text-align: center;
}

.packages .grid li i {
  color: #8c9eff;
}

.packages .grid li h4 {
  font-size: 30px;
  margin: 25px 0;
}

@media only screen and (max-width: 768px) {
  .packages .grid li {
    flex-basis: 100%;
    padding: 20px;
  }
}

/* Testimonials section */

.testimonials .quote {
  font-size: 22px;
  font-weight: 300;
  line-height: 1.5;
  margin: 40px 0 20px;
}

@media only screen and (max-width: 768px) {
  .testimonials .quote {
    font-size: 18px;
    margin: 15px 0;
  }

  .testimonials .author {
    font-size: 14px;
  }
}

/* Contact section */

.contact form {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 60%;
}

.contact form .btn {
  padding: 18px 42px;
}

.contact form input {
  padding: 15px;
  margin-right: 30px;
  font-size: 18px;
  color: #555;
  flex: 1;
}

@media only screen and (max-width: 1000px) {
  .contact form input {
    flex-basis: 100%;
    margin: 0 0 20px;
  }
}

/* Footer section */

footer {
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: #607d8b;
  color: #fff;
  padding: 20px 0;
}

footer ul {
  display: flex;
}

footer ul li {
  margin-left: 16px;
}

footer p {
  text-transform: uppercase;
  font-size: 14px;
  opacity: 0.6;
  align-self: left;
}

@media only screen and (max-width: 1100px)  {
footer {
  flex-direction: column;
}
footer p {
  text-align: center;
  margin-bottom: 20px;
}
footer ul li {
margin: 0 8px;
}
