.container {
	background-color: #eee;
	margin: 60px auto 0;
	width: 1000px;

	/* at first sign, it does nothing by itself */
	display: grid;

	/* 2 rows of 150px each */
	grid-template-rows: repeat(2, 150px);

	/* 3 columns with  1fr each*/
	grid-template-columns: repeat(3, 1fr);

	/* shorthand property column and row gaps */
	grid-gap: 30px;
}

.item {
	font-family: sans-serif;
	color: white;

	font-size: 30px;
	padding: 20px;
}

.item--1 {
	background-color: orangered;

	/* shorthand property */
	grid-column: 2 / 3;
	grid-row: 2 / 3;
	z-index: 10;
}

.item--2 {
	background-color: yellowgreen;

	/* grid-column: 1 / span 2; */

	/*  from column line 2 to the end of grid */
	/* -1 represents the end line of the grid */
	grid-column: 2 / -1;
}

.item--3 {
	background-color: blueviolet;
	grid-column: 1 / 3;
	grid-row: 2 / 3;
}

.item--4 {
	background-color: palevioletred;
}

.item--5 {
	background-color: royalblue;

	/* grid-row: 1 / 2;
	grid-column: 3 / 4; */

	/* even shorter-hand property */
	grid-area: 1 / 3 / 3 / 4;
}

.item--6 {
	background-color: goldenrod;

	grid-row: 1/2;
	grid-column: 2/3;
}
