/* grid container */
.items-wrap {
	display: grid;
	grid-template-rows: repeat(4, 1fr);
	grid-template-columns: repeat(3, 1fr) 200px;
	margin: 30px auto;
	grid-gap: 15px;
	height: 700px;
	width: 900px;
}

/* styles for all grid cells */
.item {
	background-color: orangered;
	text-transform: capitalize;
	font-family: sans-serif;
	text-align: center;
	font-size: 2rem;
	padding: 20px;
	color: #fff;
}

/* style for header box */
.item--1 {
	grid-column: 1 / -1;
}

/* styles for sidebar */
.item--5 {
	grid-column: 4 / -1;
	/* start at line 2 and span 3 cells */
	grid-row: 2 / span 3;
}

/* styles for main content */
.item--6 {
	grid-column: 1 / 4;
	grid-row: 3 / 5;
}

/* style for footer */
.item--7 {
	grid-column: 1 / -1;
}
