* {
  box-sizing: border-box;
}

body {
  background-color: #f7f8fc;
  font-family: 'Open Sans', sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  margin: 0;
}

.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: auto;
  width: 940px;
  gap: 20px;
}

.card {
  background-color: #fff;
  box-shadow: 0 2px 20px rgba(0,0,0,0.1);
  border-radius: 10px;
  overflow: hidden;
  width: 300px;
}

.card-body {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  min-height: 250px;
  padding: 20px;
}

.tag {
  color: #fff;
  background-color: #777;
  text-transform: uppercase;
  border-radius: 50px;
  padding: 2px 10px;
  font-size: 12px;
  margin: 0;
}

.tag--teal {
  background-color: #92d4e4;
  color: #000;
}

.tag--purple {
  background-color: #3d1d94;
}

.tag--pink {
  background-color: #c62bcb;
}

.card-header img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card-body h4 {
  margin: 10px 0;
}

.card-body p {
  font-size: 13px;
  margin: 0 0 40px;
}

.user {
  display: flex;
  margin-top: auto;
}

.user img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 10px;
}

.user-info h5 {
  margin: 0;
}

.user-info small {
  color: #888785;
}

@media (max-width: 940px) {
  .container {
    grid-template-columns: 1fr;
    justify-items: center;
  }
}
