<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
    crossorigin="anonymous" />
  <link rel="stylesheet" href="style.css">
  <title>Ads Manager</title>
</head>

<body>
  <div class="container">
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Clicks</th>
          <th>Priority</th>
          <th>Impressions</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr class="priority-200">
          <td>Shure SE110 in-ear headphones</td>
          <td>875</td>
          <td><i class="fas fa-circle"></i>200</td>
          <td>190</td>
          <td>
            <button class="delete"><i class="fas fa-trash"></i></button>
          </td>
        </tr>
        <tr class="priority-600">
          <td>Our favourite IPhone solution</td>
          <td>620</td>
          <td><i class="fas fa-circle"></i>600</td>
          <td>478</td>
          <td>
            <button class="delete"><i class="fas fa-trash"></i></button>
          </td>
        </tr>
        <tr class="priority-300">
          <td>Audio jack for connecting to your own headphones</td>
          <td>500</td>
          <td><i class="fas fa-circle"></i>300</td>
          <td>322</td>
          <td>
            <button class="delete"><i class="fas fa-trash"></i></button>
          </td>
        </tr>
        <tr class="priority-200">
          <td>Memory-foam tips</td>
          <td>430</td>
          <td><i class="fas fa-circle"></i>200</td>
          <td>197</td>
          <td>
            <button class="delete"><i class="fas fa-trash"></i></button>
          </td>
        </tr>
        <tr class="priority-300">
          <td>Cables over the tops</td>
          <td>170</td>
          <td><i class="fas fa-circle"></i>300</td>
          <td>289</td>
          <td>
            <button class="delete"><i class="fas fa-trash"></i></button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</body>

</html>